# huajishijie-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  hjsj.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/test/tworldapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license  city_three.xml  province.json
app/src/main/assets/ocr/: IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCARDANDROID4.xml  IDCARDANDROID5.xml  IDCARDANDROID6.xml  IDCARDANDROIDABROAD1.xml  IDCARDANDROIDABROAD2.xml  IDCARDANDROIDABROAD3.xml  authtype.lsc  coreVersion.txt  devcode.txt
app/src/main/java/com/test/tworldapplication/: AgreementActivity.java  CjDetailActivity.java  CjRecordActivity.java
app/src/main/java/com/test/tworldapplication/activity/: CjjgActivity.java  HbcjActivity.java  PostResult.java  SelectAddressActivity.java  SplashActivity.java  TestOrcActivity.java  Text2Activity.java  TextActivity.java
app/src/main/java/com/test/tworldapplication/adapter/: AccountAdapter.java  AddressAdapter.java  CjRecordAdapter.java  CommissionListAdapter.java  DeviceAdapter.java  HomeGrideAdapter.java  HomeRecycleAdapter.java  MyPagerAdapter.java  NumberAdapter.java  OrderAdapter.java  OrderNewAdapter.java  OrderProduct.java  PhoneAdapter.java  PostRegistration.java  ProductListAdapter.java  ProductRecordListAdapter.java  ProgressAdapter.java  QdsAdapter.java  QdsNewAdapter.java  QdsOrderAdapter.java  QuickAdapter.java  RechargeAdapter.java  RollPagerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/test/tworldapplication/base/: BaseActivity.java  BaseCom.java  MyApplication.java  OSSConfig.java
app/src/main/java/com/test/tworldapplication/entity/: Account.java  Admin.java  AgentsLiangNumber.java  Area.java  Carousel.java  CarouselBitmap.java  ChannelsOpen.java  CheckInfo.java  Cities.java  City.java  CjRecord.java  Commission.java  CutePhone.java  DailiAgentsLiangNumber.java  Discount.java  Family.java  Friends.java  GetBill.java  Home.java  HttpPost.java  HttpPostNew.java  HttpRequest.java  JHOrderInfo.java  (+244 more)
app/src/main/java/wintone/passportreader/sdk/: CameraActivity.java  MainActivity.java  ShowResultActivity.java
app/src/main/res/anim/: click_info.xml  popmin.xml  popout.xml  splash.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: button_background.xml  button_with_cornor.xml  cancel_btn.xml  circle.xml  cornor_button_pressed.xml  cornor_button_unpressed.xml  dialog2.xml  edittext_background.xml  gride_background.xml  gride_show.xml  ic_add.xml  locker_btn.xml  rectangle_corner4_blue.xml  selection_image_account.xml  selection_image_card.xml  selection_image_home.xml  selection_image_order.xml  selection_text.xml  send_btn.xml  shape_activity_bg.xml  shape_bt_background.xml  shape_bt_background_new.xml  shape_bt_background_old.xml  shape_bt_background_reset.xml  shape_button_bg.xml  shape_buy_background.xml  shape_check_result.xml  shape_checkbox_click.xml  shape_checkbox_noclick.xml  shape_diaog_round.xml  shape_input_area.xml  shape_number_detail.xml  shape_point_gray.xml  shape_point_red.xml  shape_point_white.xml  shape_rec_solid_orange.xml  shape_recharge.xml  shape_recharge_click.xml  shape_recharge_solid_pink.xml  shape_recharge_stroke.xml  (+6 more)
app/src/main/res/drawable-mdpi/: shape_ll_buy.xml
app/src/main/res/drawable-xxhdpi/: main_tab_selection.xml  selector_account.xml  selector_card.xml  selector_home.xml  selector_order.xml  shape_bt_buy.xml  shape_et_background.xml
app/src/main/res/layout/: act_test_orc.xml  activity_about_us.xml  activity_account_balance.xml  activity_account_closing.xml  activity_account_detail.xml  activity_account_main.xml  activity_admin.xml  activity_admin_main.xml  activity_agreement.xml  activity_baika_apply.xml  activity_baika_apply_order.xml  activity_baika_order.xml  activity_balance_details.xml  activity_balance_query.xml  activity_bill_detail.xml  activity_bill_query.xml  activity_blue_tooth.xml  activity_blue_tooth_read.xml  activity_card_main.xml  activity_card_reading.xml  activity_caution.xml  activity_cj_detail.xml  activity_cj_record.xml  activity_cjjg.xml  activity_commission_detail.xml  activity_commission_list.xml  activity_commission_statistic.xml  activity_cute_number.xml  activity_cute_number_daili.xml  activity_cute_number_detail_daili.xml  activity_cute_number_write_daili.xml  activity_cute_number_write_success.xml  activity_cute_phone_detail.xml  activity_cute_phone_detail_daili.xml  activity_daili_cute.xml  activity_daili_cute_detail.xml  activity_dialog.xml  activity_face.xml  activity_face_reveal.xml  activity_feedback_main.xml  (+176 more)
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  lineChartResource.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/test/tworldapplication/: ExampleUnitTest.java
(+341 files in other folders)
