apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.tworldapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 21
        versionName "4.6.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
//        debug {
//            storeFile file('bent2bus.jks')
//            storePassword '123456'
//            keyAlias 'bent2bus'
//            keyPassword '123456'
//        }
        release {
            storeFile file('hjsj.jks')
            storePassword 'aa111111'
            keyAlias 'hjsj'
            keyPassword 'aa111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/sun.misc.BASE64Decoder.jar')
    api files('libs/javabase64-1.3.1.jar')
    api files('libs/xUtils-3.1.22.jar')
    api files('libs/plkbluetoothlesdk.jar')
    api files('libs/ysidcard.jar')
    api files('libs/alipaySdk-20161129.jar')
    api files('libs/xstream-1.4.2.jar')
    api files('libs/android_auth.jar')
    api files('libs/idcard_sdk.jar')
    api files('libs/pki.jar')
    api 'cn.finalteam:galleryfinal:1.4.8.7'
    api 'com.jude:rollviewpager:1.4.6'
    api 'com.liaoinstan.springview:library:1.6.0'
    api 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api files('libs/sunrise-tyrz-release-3.0.0.7.jar')
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    api files('libs/jackson-all-1.7.6.jar')
    api files('libs/senter180828.jar')
    api files('libs/commons-lang3-3.3.2.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation files('libs/BaiduLBS_Android.jar')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
