<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llQds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQds"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="渠道商列表"
                android:textColor="@color/colorOrange" />

            <View
                android:id="@+id/vQds"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOrange" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="渠道商开户量"
                android:textColor="@color/colorGray1" />

            <View
                android:id="@+id/vOrder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llArr"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <View
            android:layout_width="4dp"
            android:layout_height="17dp"
            android:background="@color/colorBlue1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="筛选条件"
            android:textColor="@color/colorBlue" />

        <ImageView
            android:id="@+id/imgArr"
            android:layout_width="19dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="时间段:"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号码:"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="共3条"
        android:textColor="@color/colorGray"
        android:textSize="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.test.tworldapplication.view.pullableview.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.test.tworldapplication.view.pullableview.PullableListView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:cacheColorHint="@color/colorWhite"
                android:divider="@color/colorBackground"
                android:dividerHeight="9dp"
                android:groupIndicator="@null"
                android:listSelector="@color/colorWhite" />

            <include layout="@layout/load_more" />
        </com.test.tworldapplication.view.pullableview.PullToRefreshLayout>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
