<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_pass_revise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.test.tworldapplication.activity.admin.PayPassReviseActivity">

    <include layout="@layout/layout_background_two" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="原密码" />

        <EditText
            android:id="@+id/etPrevious"
            style="@style/editContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="right"
            android:hint="请输入原密码"
            android:inputType="number"
            android:maxLength="6" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorGray7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/etNew"
            style="@style/editContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="right"
            android:hint="请输入6位数字新密码"
            android:inputType="number"
            android:maxLength="6" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorGray7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="确认新密码" />

        <EditText
            android:id="@+id/etVerify"
            style="@style/editContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="right"
            android:hint="请再次输入新密码"
            android:inputType="number"
            android:maxLength="6" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorOrange"
        android:textSize="14dp" />

</LinearLayout>
