<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_write_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.test.tworldapplication.activity.admin.WriteInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工号登记"
            android:textColor="@color/colorOrange"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/left_orange"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <include
                layout="@layout/layout_background_two"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray7" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:maxLength="5"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/id_card_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入身份证号码"
                    android:maxLength="18"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/id_card_address"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件地址"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_id_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入证件地址"
                    android:maxLength="18"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <RelativeLayout
                android:id="@+id/province_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="15dp"
                    android:text="渠道省市"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_provience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/address_img"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="请输入"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <ImageView
                    android:id="@+id/address_img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@mipmap/arr_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渠道详细地址"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入详细地址"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/numb_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_numb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/phone_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入验证码"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:text="获取验证码"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:id="@+id/e_mail_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="电子邮箱"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入电子邮箱"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAFAFA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="照片"
                    android:textColor="@color/colorGray1"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:id="@+id/rlFront"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rlBackend">

                        <ImageView
                            android:id="@+id/imgFront"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/imgFrontRemove"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_photo" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlBackend"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        app:layout_constraintLeft_toRightOf="@+id/rlFront"
                        app:layout_constraintRight_toLeftOf="@+id/rlHandle">

                        <ImageView
                            android:id="@+id/imgBackend"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/imgBackendRemove"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_photo" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlHandle"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        app:layout_constraintLeft_toRightOf="@+id/rlBackend"
                        app:layout_constraintRight_toRightOf="parent">

                        <ImageView
                            android:id="@+id/imgHandle"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/imgHandleRemove"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_photo" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlFront"
                        android:layout_marginTop="10dp"
                        android:text="身份证正面照"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/rlFront"
                        app:layout_constraintRight_toRightOf="@+id/rlFront"
                        app:layout_constraintTop_toBottomOf="@+id/rlFront" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlBackend"
                        android:layout_marginTop="10dp"
                        android:text="身份证反面照"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/rlBackend"
                        app:layout_constraintRight_toRightOf="@+id/rlBackend"
                        app:layout_constraintTop_toBottomOf="@+id/rlBackend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlHandle"
                        android:layout_marginTop="10dp"
                        android:text="本人手持身份证照片"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="@+id/rlHandle"
                        app:layout_constraintRight_toRightOf="@+id/rlHandle"
                        app:layout_constraintTop_toBottomOf="@+id/rlHandle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注：依据工信部要求，所有渠道工号必须实名认证。未实名认证工号无法使用，烦请尽快实名。"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/submit"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_bt_background_new"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>