<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.tworldapplication.activity.main.MainActivity">

    <include layout="@layout/layout_background_one">/</include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray17" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/framContent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"></FrameLayout>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:src="@drawable/selection_image_home" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="首页"
                android:textColor="@color/colorGray16"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgOrder"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/selection_image_order" />

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="订单查询"
                android:textColor="@color/colorGray16"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQds"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQds"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/selection_image_order" />

            <TextView
                android:id="@+id/tvQds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="渠道商管理"
                android:textColor="@color/colorGray16"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/selection_image_account" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="账户管理"
                android:textColor="@color/colorGray16"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/selection_image_card" />

            <TextView

                android:id="@+id/tvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="业务管理"
                android:textColor="@color/colorGray16"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
