<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_activity"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/llTab0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="账户余额" />

            <TextView
                android:id="@+id/tvBalance"
                style="@style/editContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0元" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="手机号码" />

            <EditText
                android:id="@+id/etNumber"
                style="@style/editContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="fghjkl;ghjkl;"
            android:textColor="@color/appColor"
            android:textSize="13dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择充值金额" />

                <GridView
                    android:id="@+id/gvMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:cacheColorHint="@color/colorWhite"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@drawable/shape_recharge"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                </GridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Other"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingRight="15dp">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="其它充值金额" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="14"
                    android:textColor="@color/colorBlue"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="14"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/textRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="注：话费充值消耗账户余额" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="39dp"
            android:background="@drawable/shape_bt_background_new"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手机号码"
                android:textColor="@color/colorGray1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhone0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:textSize="16sp"
                android:textColorHint="@color/colorGray5"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:paddingRight="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGraydd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="@color/colorGray1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCode0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:textSize="16sp"
                android:textColorHint="@color/colorGray5"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/tvGetCode0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_corner4_blue"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="获取验证码"
                android:textColor="@color/colorBlue1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGetList0"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_bt_background_new"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手机号码"
                android:textColor="@color/colorGray1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/colorGray5"
                android:gravity="right"
                android:hint="请输入手机号码"

                android:inputType="phone"
                android:paddingRight="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGraydd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="@color/colorGray1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCode1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:textSize="16sp"
                android:textColorHint="@color/colorGray5"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/tvGetCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_corner4_blue"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="获取验证码"
                android:textColor="@color/colorBlue1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGetList1"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_bt_background_new"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
