<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorOrange"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/left_orange" />

        <!--<ImageView
            android:id="@+id/imgBack"
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arr_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="返回"
            android:textColor="@color/colorGray5"
            android:textSize="14dp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/tvCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:text="识别仪"
        android:textColor="@color/colorBlue"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCollection0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:text="识别仪"
        android:textColor="#C8C8C8"
        android:textSize="16dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="取消"
        android:textColor="@color/colorGray5"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="注册"
        android:textColor="@color/colorGray5"
        android:textSize="14dp"
        android:visibility="gone" />


</RelativeLayout>
