<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/number"
            tools:text="123456"
            android:textSize="16sp"
            android:textColor="@color/colorGray1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/statusName"
            tools:text="未受理"
            android:textColor="@color/colorGray1"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="单号："
            android:textSize="16sp"
            android:textColor="@color/colorGray99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:singleLine="true"
            android:id="@+id/orderNo"
            tools:text="1234560000000"
            android:textSize="16sp"
            android:textColor="@color/colorGray99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="受理渠道："
            android:textColor="@color/colorGray99"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"/>
        <TextView
            android:id="@+id/acceptUser"
            android:hint="暂无"
            android:maxLines="1"
            android:textColor="@color/colorGray99"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    <View
        android:background="@color/colorGray13"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>

