<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv0"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/tv1"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="待开户"
            android:textColor="@color/colorGray1" />

        <TextView
            android:id="@+id/tv2"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="已开户"
            android:textColor="@color/colorGray1" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="手机号码" />

        <EditText
            android:id="@+id/etNumber"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="受理渠道" />

        <EditText
            android:id="@+id/etChannel"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:hint="请输入渠道关键字"
            android:maxLength="11" />

    </LinearLayout>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间" />

        <TextView
            android:id="@+id/tvStart"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间" />

        <TextView
            android:id="@+id/tvEnd"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bt_background_reset"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorGray11"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvInquery"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bt_background_new"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
