<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view_pop_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:id="@+id/llSelection"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAll"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:background="@drawable/shape_recharge"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/colorBlue" />

        <TextView
            android:id="@+id/tvActivation"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_recharge_gray"
            android:gravity="center"
            android:text="已激活"
            android:textColor="@color/colorGray5" />

        <TextView
            android:id="@+id/tvUsed"
            style="@style/textTitle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_recharge_gray"
            android:gravity="center"
            android:text="已使用"
            android:textColor="@color/colorGray5" />


    </LinearLayout>

    <View
        android:id="@+id/vLine0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llBegin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="起始时间" />

        <TextView
            android:id="@+id/tvPopBegin"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llEnd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截止时间" />

        <TextView
            android:id="@+id/tvPopEnd"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="省市选择" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llRegular"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="靓号规则" />

        <TextView
            android:id="@+id/tvRegular"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llPool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="号码池" />

        <TextView
            android:id="@+id/tvPool"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llState"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单状态" />

        <TextView
            android:id="@+id/tvState"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arr_right" />

    </LinearLayout>

    <View
        android:id="@+id/vLine6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="手机号码" />

        <EditText
            android:id="@+id/etNumber"
            style="@style/editContentLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11" />

    </LinearLayout>


    <View
        android:id="@+id/vLine7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray7"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bt_background_reset"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorGray11"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvInquery"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bt_background_new"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />


    </LinearLayout>
</LinearLayout>
